<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Daum_Regular.ttf">
            <string>Daum_Regular</string>
            <string>Daum_Regular</string>
            <string>Daum_Regular</string>
            <string>Daum_Regular</string>
            <string>Daum_Regular</string>
            <string>Daum_Regular</string>
            <string>Daum_Regular</string>
            <string>Daum_Regular</string>
            <string>Daum_Regular</string>
            <string>Daum_Regular</string>
            <string>Daum_Regular</string>
            <string>Daum_Regular</string>
            <string>Daum_Regular</string>
            <string>Daum_Regular</string>
            <string>Daum_Regular</string>
            <string>Daum_Regular</string>
            <string>Daum_Regular</string>
            <string>Daum_Regular</string>
            <string>Daum_Regular</string>
            <string>Daum_Regular</string>
            <string>Daum_Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Sign-In_View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signinView" title="Sign-In_View" id="BYZ-38-t0r" customClass="Sign_In_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tJ-Fd-8RU">
                                <rect key="frame" x="225" y="455" width="50" height="29"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Q0F-U9-TYO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Daum_Regular" family="Daum" pointSize="15"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTR-ZE-gJs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZW-no-6X1">
                                <rect key="frame" x="319" y="455" width="60" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Daum_Regular" family="Daum" pointSize="15"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0AT-nw-qcx" kind="show" identifier="signup" id="onL-43-gmC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="이메일" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AM8-Pw-6KX">
                                <rect key="frame" x="225" y="235" width="150" height="30"/>
                                <animations/>
                                <color key="tintColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="BSi-uj-wVb"/>
                                    <constraint firstAttribute="height" constant="30" id="Bde-js-KxR"/>
                                </constraints>
                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Daum_Regular" family="Daum" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="비밀번호" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gN1-yg-oO5">
                                <rect key="frame" x="225" y="315" width="150" height="30"/>
                                <animations/>
                                <color key="tintColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Jkw-YU-6qO"/>
                                    <constraint firstAttribute="height" constant="30" id="c9f-qE-M1s"/>
                                </constraints>
                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Daum_Regular" family="Daum" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시스루" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xC-gb-sIu">
                                <rect key="frame" x="264.5" y="115" width="72" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YGW-ki-JzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Daum_Regular" family="Daum" pointSize="24"/>
                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="세 번째 눈이 되어줄" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF9-uR-rcP">
                                <rect key="frame" x="224" y="85" width="151" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Daum_Regular" family="Daum" pointSize="17"/>
                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gN1-yg-oO5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="30" id="1Mv-gf-bqF"/>
                            <constraint firstItem="AM8-Pw-6KX" firstAttribute="top" secondItem="4xC-gb-sIu" secondAttribute="bottom" constant="70" id="A6w-KW-0Ug"/>
                            <constraint firstItem="4xC-gb-sIu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E2b-eK-cxB"/>
                            <constraint firstItem="BZW-no-6X1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="50" id="Giy-Xl-0OU"/>
                            <constraint firstItem="mF9-uR-rcP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NDv-QO-ueB"/>
                            <constraint firstItem="gN1-yg-oO5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bc8-m6-odp"/>
                            <constraint firstItem="1tJ-Fd-8RU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="170" id="hVX-Aa-HaO"/>
                            <constraint firstItem="AM8-Pw-6KX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="itc-OP-MNH"/>
                            <constraint firstItem="1tJ-Fd-8RU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-50" id="p6b-mz-8DG"/>
                            <constraint firstItem="BZW-no-6X1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="170" id="rtM-DH-Mmt"/>
                            <constraint firstItem="AM8-Pw-6KX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="tcx-8R-MWo"/>
                            <constraint firstItem="4xC-gb-sIu" firstAttribute="top" secondItem="mF9-uR-rcP" secondAttribute="bottom" constant="10" id="uXu-Ym-nfh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="id_text" destination="AM8-Pw-6KX" id="SSH-bx-7aM"/>
                        <outlet property="password_text" destination="gN1-yg-oO5" id="9OX-pb-sgc"/>
                        <outlet property="signinView" destination="8bC-Xf-vdC" id="1sA-wS-zkN"/>
                        <segue destination="p0N-ZC-gi3" kind="presentation" identifier="main_blind" id="TNM-d5-QUd"/>
                        <segue destination="jRA-Q8-AoO" kind="presentation" identifier="main_sighted" id="YKp-eo-nX0"/>
                        <segue destination="55t-ZG-rD0" kind="unwind" unwindAction="unwindToSignInView:" id="IXp-XY-JAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="55t-ZG-rD0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="141" y="499"/>
        </scene>
        <!--Main_Sighted_View-->
        <scene sceneID="YPO-rL-Hui">
            <objects>
                <viewController storyboardIdentifier="mainView_sighted" title="Main_Sighted_View" id="jRA-Q8-AoO" customClass="Main_Sighted_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DuT-ig-FTY"/>
                        <viewControllerLayoutGuide type="bottom" id="gF9-1O-bz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIT-iE-ywS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfj-mX-OF0">
                                <rect key="frame" x="263" y="344" width="73" height="32"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Daum_Regular" family="Daum" pointSize="17"/>
                                <state key="normal" title="친구 관리">
                                    <color key="titleColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OGA-1Y-h1o" kind="presentation" id="3S4-Gp-Btr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도움을 준 횟수" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doE-jQ-UTb">
                                <rect key="frame" x="244" y="190" width="112" height="20"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Daum_Regular" family="Daum" pointSize="17"/>
                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI4-0S-NYJ">
                                <rect key="frame" x="258" y="230" width="84" height="20"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="tAB-Zs-Nbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Daum_Regular" family="Daum" pointSize="17"/>
                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMT-z8-GMS">
                                <rect key="frame" x="500" y="551" width="60" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Daum_Regular" family="Daum" pointSize="15"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="jRA-Q8-AoO" eventType="touchUpInside" id="I3L-o8-R8P"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vfj-mX-OF0" firstAttribute="centerX" secondItem="nIT-iE-ywS" secondAttribute="centerX" id="63o-ds-Mu7"/>
                            <constraint firstItem="gF9-1O-bz3" firstAttribute="top" secondItem="lMT-z8-GMS" secondAttribute="bottom" constant="20" id="6J8-0P-Lad"/>
                            <constraint firstItem="jI4-0S-NYJ" firstAttribute="centerX" secondItem="nIT-iE-ywS" secondAttribute="centerX" id="9Hc-MK-quM"/>
                            <constraint firstItem="jI4-0S-NYJ" firstAttribute="centerY" secondItem="nIT-iE-ywS" secondAttribute="centerY" constant="-60" id="BQP-WU-MP5"/>
                            <constraint firstItem="doE-jQ-UTb" firstAttribute="centerY" secondItem="nIT-iE-ywS" secondAttribute="centerY" constant="-100" id="k9O-ue-JwS"/>
                            <constraint firstItem="doE-jQ-UTb" firstAttribute="centerX" secondItem="nIT-iE-ywS" secondAttribute="centerX" id="n5I-vv-tT0"/>
                            <constraint firstItem="Vfj-mX-OF0" firstAttribute="centerY" secondItem="nIT-iE-ywS" secondAttribute="centerY" constant="60" id="opx-A9-QsY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lMT-z8-GMS" secondAttribute="trailing" constant="20" id="uoJ-HB-Ch3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="helpCntLabel" destination="jI4-0S-NYJ" id="LO8-aC-PVf"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logout_s" id="xPm-La-XgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J8-zt-jRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="535"/>
        </scene>
        <!--Rate_View-->
        <scene sceneID="0wk-oD-4Lb">
            <objects>
                <viewController title="Rate_View" id="990-oy-EFz" customClass="RatingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H0m-m9-bTF"/>
                        <viewControllerLayoutGuide type="bottom" id="7VA-si-YLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmu-2l-eUn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZl-ov-RIR">
                                <rect key="frame" x="292" y="146" width="308" height="454"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <state key="normal" title="블랙 리스트에 추가후 요청이 가능한 화면으로 이동"/>
                                <connections>
                                    <action selector="setBlock:" destination="990-oy-EFz" eventType="touchUpInside" id="lOf-pW-Dhc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="도움에 만족하셨나요? 만족 하시면 오른 쪽을.  블랙리스트에 추가 하시려면 왼쪽를 두번탭하세요.  이후에 도움 요청이 가능한 페이지로 이동 합니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAT-Y3-Fc7">
                                <rect key="frame" x="0.0" y="51" width="600" height="97"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpJ-er-kK1">
                                <rect key="frame" x="0.0" y="146" width="290" height="454"/>
                                <animations/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <state key="normal" title="도움 요청이 가능한 화면으로 이동"/>
                                <connections>
                                    <action selector="goToMain:" destination="990-oy-EFz" eventType="touchUpInside" id="xKj-GT-SYk"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="message" destination="AAT-Y3-Fc7" id="8b6-gZ-ths"/>
                        <segue destination="p0N-ZC-gi3" kind="presentation" identifier="backMainBlindView" modalTransitionStyle="partialCurl" id="kFT-dl-QBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyc-qp-8w5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="578"/>
        </scene>
        <!--OpenTok_View-->
        <scene sceneID="GF0-UZ-NeX">
            <objects>
                <viewController storyboardIdentifier="opentokView" title="OpenTok_View" id="mhf-tm-SdO" customClass="opentok_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5rZ-F5-B4c"/>
                        <viewControllerLayoutGuide type="bottom" id="pVC-Zv-B2q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fC-ca-hwN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="친구 및 도움이를 찾고 있습니다.   언제든 연결 종료를 원하시면  두 번 터치해 주세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoY-Id-lXw">
                                <rect key="frame" x="177" y="233" width="247" height="116"/>
                                <animations/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="Daum_Regular" family="Daum" pointSize="17"/>
                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qoY-Id-lXw" firstAttribute="centerY" secondItem="5fC-ca-hwN" secondAttribute="centerY" id="0Aj-LC-xJ0"/>
                            <constraint firstItem="qoY-Id-lXw" firstAttribute="centerX" secondItem="5fC-ca-hwN" secondAttribute="centerX" id="xgY-jP-l5s"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="m0n-av-Nxe" appends="YES" id="zd7-L6-bPJ"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="990-oy-EFz" kind="presentation" identifier="rate" id="gVl-6J-Id8"/>
                        <segue destination="jRA-Q8-AoO" kind="presentation" identifier="main_sighted" id="oOJ-xy-6De"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="893-aC-wc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="m0n-av-Nxe">
                    <connections>
                        <action selector="quit:" destination="mhf-tm-SdO" id="Asp-SS-gFt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1773" y="-261"/>
        </scene>
        <!--Buddy_View-->
        <scene sceneID="deC-LP-ha8">
            <objects>
                <viewController title="Buddy_View" id="OGA-1Y-h1o" customClass="Buddy_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Lc-1M-wP6"/>
                        <viewControllerLayoutGuide type="bottom" id="avu-xZ-dYi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cC-h5-ju3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mpk-jG-bEP">
                                <rect key="frame" x="150" y="250" width="300" height="300"/>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="FWd-9e-zFA"/>
                                    <constraint firstAttribute="width" constant="300" id="yHp-UY-dFb"/>
                                </constraints>
                                <color key="separatorColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="thisCell" id="EmP-lX-CuC">
                                        <rect key="frame" x="0.0" y="28" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EmP-lX-CuC" id="c5Q-5c-j9Y">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="OGA-1Y-h1o" id="l45-vt-vCv"/>
                                    <outlet property="delegate" destination="OGA-1Y-h1o" id="2VY-jS-U6c"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="이메일" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQC-JM-3LG">
                                <rect key="frame" x="150" y="195" width="150" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="19N-yl-Zzt"/>
                                    <constraint firstAttribute="height" constant="30" id="a9v-Vq-kxK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Daum_Regular" family="Daum" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구목록 " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNq-fK-YgW">
                                <rect key="frame" x="257" y="92" width="86" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Daum_Regular" family="Daum" pointSize="20"/>
                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbA-0W-zUx">
                                <rect key="frame" x="320" y="196" width="60" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Daum_Regular" family="Daum" pointSize="15"/>
                                <state key="normal" title="추가하기">
                                    <color key="titleColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addBtn:" destination="OGA-1Y-h1o" eventType="touchUpInside" id="fsv-if-YTT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHs-Is-3YL">
                                <rect key="frame" x="410" y="196" width="30" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Daum_Regular" family="Daum" pointSize="15"/>
                                <state key="normal" title="뒤로">
                                    <color key="titleColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mcQ-vd-qxb" kind="unwind" unwindAction="unwindToMainView:" id="lgg-rm-39H"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mpk-jG-bEP" firstAttribute="top" secondItem="PbA-0W-zUx" secondAttribute="bottom" constant="25" id="2V5-59-h5P"/>
                            <constraint firstItem="AQC-JM-3LG" firstAttribute="centerX" secondItem="5cC-h5-ju3" secondAttribute="centerX" constant="-75" id="36N-eF-Icv"/>
                            <constraint firstItem="pNq-fK-YgW" firstAttribute="centerX" secondItem="5cC-h5-ju3" secondAttribute="centerX" id="54y-Gi-Clk"/>
                            <constraint firstItem="PbA-0W-zUx" firstAttribute="top" secondItem="mpk-jG-bEP" secondAttribute="bottom" constant="20" id="GT5-PU-KlS"/>
                            <constraint firstItem="mpk-jG-bEP" firstAttribute="centerX" secondItem="5cC-h5-ju3" secondAttribute="centerX" id="QKL-uY-x7S"/>
                            <constraint firstItem="pNq-fK-YgW" firstAttribute="top" secondItem="8Lc-1M-wP6" secondAttribute="bottom" constant="30" id="SPH-MG-A8O"/>
                            <constraint firstItem="mpk-jG-bEP" firstAttribute="top" secondItem="ZHs-Is-3YL" secondAttribute="bottom" constant="25" id="Tg5-Cf-Inf"/>
                            <constraint firstItem="ZHs-Is-3YL" firstAttribute="top" secondItem="mpk-jG-bEP" secondAttribute="bottom" constant="20" id="lQK-K1-hLL"/>
                            <constraint firstItem="mpk-jG-bEP" firstAttribute="centerY" secondItem="5cC-h5-ju3" secondAttribute="centerY" constant="100" id="n0v-Eb-0zo"/>
                            <constraint firstItem="ZHs-Is-3YL" firstAttribute="leading" secondItem="PbA-0W-zUx" secondAttribute="trailing" constant="30" id="nR5-fN-bix"/>
                            <constraint firstItem="AQC-JM-3LG" firstAttribute="top" secondItem="mpk-jG-bEP" secondAttribute="bottom" constant="20" id="nhM-Ne-Gi7"/>
                            <constraint firstItem="AQC-JM-3LG" firstAttribute="top" secondItem="pNq-fK-YgW" secondAttribute="bottom" constant="80" id="ntU-Y9-cxT"/>
                            <constraint firstItem="mpk-jG-bEP" firstAttribute="top" secondItem="AQC-JM-3LG" secondAttribute="bottom" constant="25" id="rDE-lD-yIT"/>
                            <constraint firstItem="PbA-0W-zUx" firstAttribute="centerX" secondItem="5cC-h5-ju3" secondAttribute="centerX" constant="50" id="xmS-vN-zaQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="nhM-Ne-Gi7"/>
                                <exclude reference="SPH-MG-A8O"/>
                                <exclude reference="GT5-PU-KlS"/>
                                <exclude reference="lQK-K1-hLL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mpk-jG-bEP" id="M6b-SK-NIs"/>
                        <outlet property="textField" destination="AQC-JM-3LG" id="eRR-0k-b0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RT3-lz-SCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mcQ-vd-qxb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="951" y="1223"/>
        </scene>
        <!--Main_Blind_View-->
        <scene sceneID="ONr-Tr-6zO">
            <objects>
                <viewController storyboardIdentifier="mainView_blind" title="Main_Blind_View" id="p0N-ZC-gi3" customClass="Main_Blind_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UcW-zD-tja"/>
                        <viewControllerLayoutGuide type="bottom" id="Lpe-8E-udZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A50-aI-sZE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbn-ya-TTh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="도움을 요청하시려면 두번 탭하세요"/>
                                <connections>
                                    <action selector="opentok:" destination="p0N-ZC-gi3" eventType="touchUpInside" id="Icj-il-NSK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp1-Zl-nTB">
                                <rect key="frame" x="397" y="531" width="135" height="30"/>
                                <animations/>
                                <state key="normal" title="로그아웃 (나중에 삭제)"/>
                                <connections>
                                    <action selector="logout:" destination="p0N-ZC-gi3" eventType="touchUpInside" id="IUn-c7-5aU"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logout_b" id="wez-9p-URL"/>
                        <segue destination="mhf-tm-SdO" kind="presentation" identifier="opentok" id="nAe-t8-miw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acm-1b-Tbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-289"/>
        </scene>
        <!--Sign-Up_View-->
        <scene sceneID="Phn-hy-dzg">
            <objects>
                <viewController title="Sign-Up_View" id="0AT-nw-qcx" customClass="Sign_Up_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ItW-Ou-enH"/>
                        <viewControllerLayoutGuide type="bottom" id="K8c-Mo-8Be"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fC-1d-bnq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REX-Bh-uaH">
                                <rect key="frame" x="350" y="435" width="30" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Daum_Regular" family="Daum" pointSize="15"/>
                                <state key="normal" title="취소">
                                    <color key="titleColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bnl-10-IY7" kind="unwind" unwindAction="unwindToSignInView:" id="1dn-eS-QUj"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pxm-8z-ZjD">
                                <rect key="frame" x="225" y="315" width="150" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3mr-lR-6Cr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5qg-NH-yRu"/>
                                    <constraint firstAttribute="height" constant="30" id="Hfi-Ro-BPL"/>
                                </constraints>
                                <segments>
                                    <segment title="도우미"/>
                                    <segment title="시각장애인"/>
                                </segments>
                                <color key="tintColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="이메일" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGt-35-uyk">
                                <rect key="frame" x="225" y="135" width="150" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="JPO-gy-91n"/>
                                    <constraint firstAttribute="height" constant="30" id="jjC-cl-tYf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Daum_Regular" family="Daum" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="비밀번호" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9a-HG-G1j">
                                <rect key="frame" x="225" y="185" width="150" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="U48-fb-A3e"/>
                                    <constraint firstAttribute="width" constant="150" id="uRM-H7-oJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Daum_Regular" family="Daum" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="비밀번호 확인" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oNs-9Y-TrF">
                                <rect key="frame" x="225" y="235" width="150" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8cr-wj-Yrd"/>
                                    <constraint firstAttribute="width" constant="150" id="c2b-xc-Ur3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Daum_Regular" family="Daum" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqP-Th-JIh">
                                <rect key="frame" x="220" y="436" width="30" height="29"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Daum_Regular" family="Daum" pointSize="15"/>
                                <state key="normal" title="가입">
                                    <color key="titleColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sign_up:" destination="0AT-nw-qcx" eventType="touchUpInside" id="54i-vF-QMH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원 가입" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eu5-lq-613">
                                <rect key="frame" x="257" y="62" width="86" height="23"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="Daum_Regular" family="Daum" pointSize="20"/>
                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93333333330000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cqP-Th-JIh" firstAttribute="centerY" secondItem="0fC-1d-bnq" secondAttribute="centerY" constant="150" id="4Sc-ar-bc2"/>
                            <constraint firstItem="oNs-9Y-TrF" firstAttribute="centerX" secondItem="0fC-1d-bnq" secondAttribute="centerX" id="8fm-Q3-fef"/>
                            <constraint firstItem="w9a-HG-G1j" firstAttribute="centerY" secondItem="0fC-1d-bnq" secondAttribute="centerY" constant="-100" id="92E-OJ-Vem"/>
                            <constraint firstItem="cqP-Th-JIh" firstAttribute="centerX" secondItem="0fC-1d-bnq" secondAttribute="centerX" constant="-65" id="GbF-vs-npI"/>
                            <constraint firstItem="YGt-35-uyk" firstAttribute="top" secondItem="eu5-lq-613" secondAttribute="bottom" constant="50" id="HRG-xk-hhc"/>
                            <constraint firstItem="YGt-35-uyk" firstAttribute="centerY" secondItem="0fC-1d-bnq" secondAttribute="centerY" constant="-150" id="OOK-VL-pQV"/>
                            <constraint firstItem="REX-Bh-uaH" firstAttribute="centerY" secondItem="0fC-1d-bnq" secondAttribute="centerY" constant="150" id="UVb-jn-EFu"/>
                            <constraint firstItem="eu5-lq-613" firstAttribute="centerX" secondItem="0fC-1d-bnq" secondAttribute="centerX" id="UqM-ge-vnz"/>
                            <constraint firstItem="w9a-HG-G1j" firstAttribute="centerX" secondItem="0fC-1d-bnq" secondAttribute="centerX" id="XC5-hH-joc"/>
                            <constraint firstItem="pxm-8z-ZjD" firstAttribute="centerX" secondItem="0fC-1d-bnq" secondAttribute="centerX" id="XEL-se-jXV"/>
                            <constraint firstItem="oNs-9Y-TrF" firstAttribute="centerY" secondItem="0fC-1d-bnq" secondAttribute="centerY" constant="-50" id="a1v-Du-Ce8"/>
                            <constraint firstItem="pxm-8z-ZjD" firstAttribute="centerY" secondItem="0fC-1d-bnq" secondAttribute="centerY" constant="30" id="eSo-Z0-gG3"/>
                            <constraint firstItem="YGt-35-uyk" firstAttribute="centerX" secondItem="0fC-1d-bnq" secondAttribute="centerX" id="klv-yW-Xdv"/>
                            <constraint firstItem="REX-Bh-uaH" firstAttribute="centerX" secondItem="0fC-1d-bnq" secondAttribute="centerX" constant="65" id="uiW-6M-pUc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="id_text" destination="YGt-35-uyk" id="kgf-dJ-lu6"/>
                        <outlet property="password_re_text" destination="oNs-9Y-TrF" id="IUF-6F-SzZ"/>
                        <outlet property="password_text" destination="w9a-HG-G1j" id="vPf-Ms-aES"/>
                        <outlet property="role_segCntrl" destination="pxm-8z-ZjD" id="8TL-Qe-u0L"/>
                        <outlet property="sign_up_btn" destination="cqP-Th-JIh" id="dsL-TQ-J4q"/>
                        <segue destination="p0N-ZC-gi3" kind="presentation" identifier="_main_blind" id="LXZ-G2-AnM"/>
                        <segue destination="jRA-Q8-AoO" kind="presentation" identifier="_main_sighted" id="FSm-vl-BHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97k-p1-Lee" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bnl-10-IY7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="141" y="-273"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TNM-d5-QUd"/>
        <segue reference="xPm-La-XgC"/>
        <segue reference="YKp-eo-nX0"/>
    </inferredMetricsTieBreakers>
</document>
