<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Daum_Regular.ttf">
            <string>Daum_Regular</string>
            <string>Daum_Regular</string>
            <string>Daum_Regular</string>
            <string>Daum_Regular</string>
            <string>Daum_Regular</string>
            <string>Daum_Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Sign-In_View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signinView" title="Sign-In_View" id="BYZ-38-t0r" customClass="Sign_In_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="96S-Aj-VFf">
                                <rect key="frame" x="150" y="285" width="300" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="bAh-hD-Jvj"/>
                                    <constraint firstAttribute="height" constant="30" id="nyz-cw-a8c"/>
                                    <constraint firstAttribute="width" constant="300" id="rqX-3e-h0n"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zGL-3c-wff"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="SqN-fK-TgP">
                                <rect key="frame" x="150" y="250" width="300" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5rv-aa-j6Y"/>
                                    <constraint firstAttribute="width" constant="300" id="Ito-P3-Dda"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cZI-d9-eOi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="xBj-84-wn2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZW-no-6X1">
                                <rect key="frame" x="274" y="540" width="52" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0AT-nw-qcx" kind="show" identifier="signup" animates="NO" id="onL-43-gmC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AM8-Pw-6KX">
                                <rect key="frame" x="170" y="250" width="300" height="30"/>
                                <animations/>
                                <color key="tintColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="AID-li-GyC"/>
                                    <constraint firstAttribute="width" constant="300" id="BSi-uj-wVb"/>
                                    <constraint firstAttribute="height" constant="30" id="Bde-js-KxR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="LeY-9b-Vmz"/>
                                </constraints>
                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="66f-ZE-81T"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gN1-yg-oO5">
                                <rect key="frame" x="170" y="285" width="300" height="30"/>
                                <animations/>
                                <color key="tintColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Jkw-YU-6qO"/>
                                    <constraint firstAttribute="height" constant="30" id="c9f-qE-M1s"/>
                                </constraints>
                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="BYZ-38-t0r" eventType="editingDidEndOnExit" id="qFr-fb-Uhy"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="bHV-A3-c1q">
                                <rect key="frame" x="212" y="82" width="175" height="85"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="JTG-Ez-ICA"/>
                                    <constraint firstAttribute="width" constant="175" id="zZt-6H-BpE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tJ-Fd-8RU">
                                <rect key="frame" x="175" y="355" width="250" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="E5G-Wf-ICB"/>
                                    <constraint firstAttribute="width" constant="50" id="Q0F-U9-TYO"/>
                                    <constraint firstAttribute="width" constant="250" id="R13-0u-2kL"/>
                                    <constraint firstAttribute="height" constant="29" id="SKZ-6R-gOv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="oij-YW-zzU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q0F-U9-TYO"/>
                                        <exclude reference="SKZ-6R-gOv"/>
                                        <exclude reference="oij-YW-zzU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rTR-ZE-gJs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEE:THROUGH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czq-K4-vLa">
                                <rect key="frame" x="199" y="181.5" width="202.5" height="37"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.092851944267749786" green="0.62918919324874878" blue="0.21103471517562866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gN1-yg-oO5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Mv-gf-bqF"/>
                            <constraint firstItem="bHV-A3-c1q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-175" id="1vf-zI-c9b"/>
                            <constraint firstItem="AM8-Pw-6KX" firstAttribute="top" secondItem="bHV-A3-c1q" secondAttribute="bottom" constant="50" id="9fD-8z-iBY"/>
                            <constraint firstItem="bHV-A3-c1q" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CE1-xc-IAd"/>
                            <constraint firstItem="BZW-no-6X1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Giy-Xl-0OU"/>
                            <constraint firstItem="SqN-fK-TgP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-35" id="HT3-on-wpa"/>
                            <constraint firstItem="czq-K4-vLa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="WDk-X2-e2x"/>
                            <constraint firstItem="gN1-yg-oO5" firstAttribute="top" secondItem="AM8-Pw-6KX" secondAttribute="bottom" constant="5" id="Wcw-WX-dv0"/>
                            <constraint firstItem="96S-Aj-VFf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZVR-nC-9Ml"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BZW-no-6X1" secondAttribute="bottom" constant="30" id="aQ0-Gr-4Ms"/>
                            <constraint firstItem="gN1-yg-oO5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="20" id="bc8-m6-odp"/>
                            <constraint firstItem="czq-K4-vLa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d7g-RJ-lRU"/>
                            <constraint firstItem="96S-Aj-VFf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fq0-qC-oUr"/>
                            <constraint firstItem="1tJ-Fd-8RU" firstAttribute="top" secondItem="gN1-yg-oO5" secondAttribute="bottom" constant="140" id="gg1-oL-Ppp"/>
                            <constraint firstItem="1tJ-Fd-8RU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="170" id="hVX-Aa-HaO"/>
                            <constraint firstItem="AM8-Pw-6KX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="20" id="itc-OP-MNH"/>
                            <constraint firstItem="1tJ-Fd-8RU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n4F-M5-sB7"/>
                            <constraint firstItem="1tJ-Fd-8RU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-50" id="p6b-mz-8DG"/>
                            <constraint firstItem="BZW-no-6X1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="170" id="rtM-DH-Mmt"/>
                            <constraint firstItem="AM8-Pw-6KX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="tcx-8R-MWo"/>
                            <constraint firstItem="1tJ-Fd-8RU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uUl-je-cYi"/>
                            <constraint firstItem="1tJ-Fd-8RU" firstAttribute="top" secondItem="gN1-yg-oO5" secondAttribute="bottom" constant="40" id="vJa-a9-Gb8"/>
                            <constraint firstItem="SqN-fK-TgP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zaM-8t-e5m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9fD-8z-iBY"/>
                                <exclude reference="tcx-8R-MWo"/>
                                <exclude reference="gg1-oL-Ppp"/>
                                <exclude reference="hVX-Aa-HaO"/>
                                <exclude reference="p6b-mz-8DG"/>
                                <exclude reference="uUl-je-cYi"/>
                                <exclude reference="rtM-DH-Mmt"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="id_text" destination="AM8-Pw-6KX" id="SSH-bx-7aM"/>
                        <outlet property="password_text" destination="gN1-yg-oO5" id="9OX-pb-sgc"/>
                        <outlet property="signinView" destination="8bC-Xf-vdC" id="1sA-wS-zkN"/>
                        <segue destination="p0N-ZC-gi3" kind="presentation" identifier="main_blind" id="TNM-d5-QUd"/>
                        <segue destination="jRA-Q8-AoO" kind="presentation" identifier="main_sighted" id="YKp-eo-nX0"/>
                        <segue destination="55t-ZG-rD0" kind="unwind" unwindAction="unwindToSignInView:" id="IXp-XY-JAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="55t-ZG-rD0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-82" y="455"/>
        </scene>
        <!--Main_Sighted_View-->
        <scene sceneID="YPO-rL-Hui">
            <objects>
                <viewController storyboardIdentifier="mainView_sighted" title="Main_Sighted_View" id="jRA-Q8-AoO" customClass="Main_Sighted_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DuT-ig-FTY"/>
                        <viewControllerLayoutGuide type="bottom" id="gF9-1O-bz3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nIT-iE-ywS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님이 도움을 준 횟수" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doE-jQ-UTb">
                                <rect key="frame" x="224" y="137" width="151" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="LPH-3b-Dxj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Daum_Regular" family="Daum" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jI4-0S-NYJ">
                                <rect key="frame" x="225" y="210" width="150" height="179.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="tAB-Zs-Nbl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="150"/>
                                <color key="textColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMT-z8-GMS">
                                <rect key="frame" x="274" y="550" width="52" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="로그아웃">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="jRA-Q8-AoO" eventType="touchUpInside" id="I3L-o8-R8P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfj-mX-OF0">
                                <rect key="frame" x="520" y="30" width="50" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gL3-nm-CxU"/>
                                    <constraint firstAttribute="width" constant="50" id="hYW-DY-V7c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Daum_Regular" family="Daum" pointSize="17"/>
                                <state key="normal" backgroundImage="friend3.png">
                                    <color key="titleColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="OGA-1Y-h1o" kind="presentation" modalTransitionStyle="flipHorizontal" id="3S4-Gp-Btr"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="1q2-sD-ebM">
                                <rect key="frame" x="175" y="175" width="250" height="250"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="QB0-Xd-wFK"/>
                                    <constraint firstAttribute="width" constant="250" id="db1-p6-cKG"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sight.png" translatesAutoresizingMaskIntoConstraints="NO" id="O9C-cz-uk0">
                                <rect key="frame" x="260" y="30" width="80" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EqC-79-ZfF"/>
                                    <constraint firstAttribute="width" constant="80" id="NYI-wu-rqw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아무개" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG3-D8-q9V">
                                <rect key="frame" x="200" y="109" width="200" height="19.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="k5M-Y0-O5Y"/>
                                    <constraint firstAttribute="width" constant="200" id="lbx-tf-IQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Daum_Regular" family="Daum" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.092851944267749786" green="0.62918919324874878" blue="0.21103471517562866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vfj-mX-OF0" firstAttribute="centerX" secondItem="nIT-iE-ywS" secondAttribute="centerX" id="63o-ds-Mu7"/>
                            <constraint firstItem="gF9-1O-bz3" firstAttribute="top" secondItem="lMT-z8-GMS" secondAttribute="bottom" constant="20" id="6J8-0P-Lad"/>
                            <constraint firstItem="O9C-cz-uk0" firstAttribute="top" secondItem="DuT-ig-FTY" secondAttribute="bottom" constant="10" id="6YA-Zy-rt1"/>
                            <constraint firstItem="jI4-0S-NYJ" firstAttribute="centerX" secondItem="nIT-iE-ywS" secondAttribute="centerX" id="9Hc-MK-quM"/>
                            <constraint firstItem="jI4-0S-NYJ" firstAttribute="centerY" secondItem="nIT-iE-ywS" secondAttribute="centerY" id="BQP-WU-MP5"/>
                            <constraint firstItem="Vfj-mX-OF0" firstAttribute="top" secondItem="DuT-ig-FTY" secondAttribute="bottom" constant="10" id="HNJ-SO-cij"/>
                            <constraint firstItem="doE-jQ-UTb" firstAttribute="leading" secondItem="eG3-D8-q9V" secondAttribute="trailing" constant="64.5" id="KIr-yV-CvH"/>
                            <constraint firstItem="eG3-D8-q9V" firstAttribute="centerY" secondItem="nIT-iE-ywS" secondAttribute="centerY" constant="-150" id="LUR-Wq-HoY"/>
                            <constraint firstItem="1q2-sD-ebM" firstAttribute="centerX" secondItem="nIT-iE-ywS" secondAttribute="centerX" id="XaU-oo-drJ"/>
                            <constraint firstItem="eG3-D8-q9V" firstAttribute="centerX" secondItem="nIT-iE-ywS" secondAttribute="centerX" constant="-100" id="ZRM-hE-0kE"/>
                            <constraint firstItem="doE-jQ-UTb" firstAttribute="top" secondItem="eG3-D8-q9V" secondAttribute="bottom" constant="5" id="c4h-VH-Ys4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vfj-mX-OF0" secondAttribute="trailing" constant="10" id="c5o-ce-Inc"/>
                            <constraint firstItem="1q2-sD-ebM" firstAttribute="centerY" secondItem="nIT-iE-ywS" secondAttribute="centerY" id="cce-2k-Qav"/>
                            <constraint firstItem="eG3-D8-q9V" firstAttribute="centerX" secondItem="nIT-iE-ywS" secondAttribute="centerX" id="deh-Kt-LOp"/>
                            <constraint firstItem="doE-jQ-UTb" firstAttribute="leading" secondItem="eG3-D8-q9V" secondAttribute="trailing" constant="25" id="fI7-WX-JE9"/>
                            <constraint firstItem="O9C-cz-uk0" firstAttribute="centerX" secondItem="nIT-iE-ywS" secondAttribute="centerX" id="jdm-CH-qSb"/>
                            <constraint firstItem="doE-jQ-UTb" firstAttribute="centerY" secondItem="nIT-iE-ywS" secondAttribute="centerY" constant="-150" id="k9O-ue-JwS"/>
                            <constraint firstItem="doE-jQ-UTb" firstAttribute="centerX" secondItem="nIT-iE-ywS" secondAttribute="centerX" id="n5I-vv-tT0"/>
                            <constraint firstItem="Vfj-mX-OF0" firstAttribute="centerY" secondItem="nIT-iE-ywS" secondAttribute="centerY" constant="60" id="opx-A9-QsY"/>
                            <constraint firstItem="lMT-z8-GMS" firstAttribute="centerX" secondItem="nIT-iE-ywS" secondAttribute="centerX" id="pyj-49-yJE"/>
                            <constraint firstItem="doE-jQ-UTb" firstAttribute="top" secondItem="eG3-D8-q9V" secondAttribute="bottom" constant="8.5" id="siF-Q9-SUC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lMT-z8-GMS" secondAttribute="trailing" constant="20" id="uoJ-HB-Ch3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LUR-Wq-HoY"/>
                                <exclude reference="ZRM-hE-0kE"/>
                                <exclude reference="KIr-yV-CvH"/>
                                <exclude reference="c4h-VH-Ys4"/>
                                <exclude reference="fI7-WX-JE9"/>
                                <exclude reference="63o-ds-Mu7"/>
                                <exclude reference="opx-A9-QsY"/>
                                <exclude reference="uoJ-HB-Ch3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="helpCntLabel" destination="jI4-0S-NYJ" id="LO8-aC-PVf"/>
                        <outlet property="userid" destination="eG3-D8-q9V" id="Kt2-S9-1JL"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logout_s" id="xPm-La-XgC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J8-zt-jRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="535"/>
        </scene>
        <!--Rate_View-->
        <scene sceneID="0wk-oD-4Lb">
            <objects>
                <viewController title="Rate_View" id="990-oy-EFz" customClass="RatingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H0m-m9-bTF"/>
                        <viewControllerLayoutGuide type="bottom" id="7VA-si-YLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zmu-2l-eUn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZl-ov-RIR">
                                <rect key="frame" x="300" y="70" width="300" height="500"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="PWp-Ae-E1l"/>
                                    <constraint firstAttribute="height" constant="500" id="vSW-Oc-xfx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Daum_Regular" family="Daum" pointSize="13"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="setBlock:" destination="990-oy-EFz" eventType="touchUpInside" id="lOf-pW-Dhc"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UpJ-er-kK1">
                                <rect key="frame" x="0.0" y="70" width="300" height="500"/>
                                <animations/>
                                <color key="backgroundColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="1Di-FX-Rhu"/>
                                    <constraint firstAttribute="width" constant="300" id="xh7-jf-Xf4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Daum_Regular" family="Daum" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToMain:" destination="990-oy-EFz" eventType="touchUpInside" id="xKj-GT-SYk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blind.png" translatesAutoresizingMaskIntoConstraints="NO" id="wkJ-K1-cEU">
                                <rect key="frame" x="260" y="10" width="80" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="LOA-aD-Sfa"/>
                                    <constraint firstAttribute="height" constant="40" id="MNc-Jr-uWu"/>
                                    <constraint firstAttribute="width" constant="80" id="XMk-NI-myi"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="jN0-AB-3D4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LOA-aD-Sfa"/>
                                        <exclude reference="jN0-AB-3D4"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도움에 만족하셨나요 ?  만족하셨으면 왼쪽을 블랙리스트에 추가하시려면 오른쪽을 두 번 탭하세요  이후에 도움요청 페이지로 돌아갑니다." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9p-JO-PFJ">
                                <rect key="frame" x="150" y="75.5" width="300" height="450"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="450" id="BME-VQ-VXT"/>
                                    <constraint firstAttribute="width" constant="300" id="fTf-Wk-Cpg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="tZl-ov-RIR" firstAttribute="centerY" secondItem="zmu-2l-eUn" secondAttribute="centerY" constant="20" id="9ke-3N-X83"/>
                            <constraint firstItem="z9p-JO-PFJ" firstAttribute="centerY" secondItem="zmu-2l-eUn" secondAttribute="centerY" id="LyB-RN-iJV"/>
                            <constraint firstItem="wkJ-K1-cEU" firstAttribute="top" secondItem="zmu-2l-eUn" secondAttribute="topMargin" constant="10" id="Z87-Yg-rhg"/>
                            <constraint firstItem="UpJ-er-kK1" firstAttribute="centerY" secondItem="zmu-2l-eUn" secondAttribute="centerY" constant="20" id="c4p-bu-0bs"/>
                            <constraint firstItem="tZl-ov-RIR" firstAttribute="centerX" secondItem="zmu-2l-eUn" secondAttribute="centerX" constant="150" id="fq1-Lb-Xm3"/>
                            <constraint firstItem="z9p-JO-PFJ" firstAttribute="centerX" secondItem="zmu-2l-eUn" secondAttribute="centerX" id="ivK-P4-imA"/>
                            <constraint firstItem="UpJ-er-kK1" firstAttribute="centerX" secondItem="zmu-2l-eUn" secondAttribute="centerX" constant="-150" id="qM2-Yv-avd"/>
                            <constraint firstItem="wkJ-K1-cEU" firstAttribute="centerX" secondItem="zmu-2l-eUn" secondAttribute="centerX" id="upO-8l-QiU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="leftbtn" destination="UpJ-er-kK1" id="cxu-ez-YqV"/>
                        <outlet property="rightbtn" destination="tZl-ov-RIR" id="Ljh-yn-dnW"/>
                        <segue destination="p0N-ZC-gi3" kind="presentation" identifier="backMainBlindView" modalTransitionStyle="partialCurl" id="kFT-dl-QBd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyc-qp-8w5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1773" y="578"/>
        </scene>
        <!--OpenTok_View-->
        <scene sceneID="GF0-UZ-NeX">
            <objects>
                <viewController storyboardIdentifier="opentokView" title="OpenTok_View" id="mhf-tm-SdO" customClass="opentok_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5rZ-F5-B4c"/>
                        <viewControllerLayoutGuide type="bottom" id="pVC-Zv-B2q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5fC-ca-hwN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xL3-2a-vEH">
                                <rect key="frame" x="0.0" y="100" width="600" height="400"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="4FI-ax-M2e"/>
                                    <constraint firstAttribute="height" constant="400" id="jei-2M-xgc"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구 및 도우미를 찾고 있습니다.   언제든 연결 종료를 원하시면  두 번 터치해 주세요." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFd-HT-YgP">
                                <rect key="frame" x="187" y="236" width="226" height="129"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blind.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Bt-si-ejw">
                                <rect key="frame" x="260" y="30" width="80" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4Lk-kk-HtP"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="75" id="AzL-eS-8dD"/>
                                    <constraint firstAttribute="width" constant="80" id="LdF-If-2Ht"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="itL-ST-woQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AzL-eS-8dD"/>
                                        <exclude reference="itL-ST-woQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.092851944267749786" green="0.62918919324874878" blue="0.21103471517562866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="xL3-2a-vEH" firstAttribute="centerY" secondItem="5fC-ca-hwN" secondAttribute="centerY" id="Ao1-BX-0aI"/>
                            <constraint firstItem="AFd-HT-YgP" firstAttribute="centerX" secondItem="5fC-ca-hwN" secondAttribute="centerX" id="eqB-3D-EN9"/>
                            <constraint firstItem="AFd-HT-YgP" firstAttribute="centerY" secondItem="5fC-ca-hwN" secondAttribute="centerY" id="ojK-lY-CrM"/>
                            <constraint firstItem="2Bt-si-ejw" firstAttribute="top" secondItem="5rZ-F5-B4c" secondAttribute="bottom" constant="10" id="tYE-te-u0d"/>
                            <constraint firstItem="xL3-2a-vEH" firstAttribute="centerX" secondItem="5fC-ca-hwN" secondAttribute="centerX" id="tyz-SC-hGj"/>
                            <constraint firstItem="2Bt-si-ejw" firstAttribute="centerX" secondItem="5fC-ca-hwN" secondAttribute="centerX" id="xkT-Gy-wXG"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="m0n-av-Nxe" appends="YES" id="zd7-L6-bPJ"/>
                        </connections>
                    </view>
                    <connections>
                        <segue destination="990-oy-EFz" kind="presentation" identifier="rate" id="gVl-6J-Id8"/>
                        <segue destination="jRA-Q8-AoO" kind="presentation" identifier="main_sighted" id="oOJ-xy-6De"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="893-aC-wc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="m0n-av-Nxe">
                    <connections>
                        <action selector="quit:" destination="mhf-tm-SdO" id="Asp-SS-gFt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1773" y="-261"/>
        </scene>
        <!--Buddy_View-->
        <scene sceneID="deC-LP-ha8">
            <objects>
                <viewController title="Buddy_View" id="OGA-1Y-h1o" customClass="Buddy_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Lc-1M-wP6"/>
                        <viewControllerLayoutGuide type="bottom" id="avu-xZ-dYi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cC-h5-ju3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Qiu-xS-azk">
                                <rect key="frame" x="185" y="175" width="265" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4se-XG-d9c"/>
                                    <constraint firstAttribute="width" constant="265" id="Cyy-tS-b1H"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="T20-CS-FZh">
                                <rect key="frame" x="150" y="220" width="300" height="300"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="r17-dN-TRy"/>
                                    <constraint firstAttribute="width" constant="300" id="s1N-Ni-mwj"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="B1q-M8-HJn">
                                <rect key="frame" x="150" y="69" width="300" height="60"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8dP-34-Lap"/>
                                    <constraint firstAttribute="width" constant="300" id="ndK-fl-h3d"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mpk-jG-bEP">
                                <rect key="frame" x="150" y="220" width="300" height="300"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="FWd-9e-zFA"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="J9K-iq-TPs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Zvb-3B-919"/>
                                    <constraint firstAttribute="width" constant="300" id="yHp-UY-dFb"/>
                                </constraints>
                                <color key="separatorColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell alpha="0.29999999999999999" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="thisCell" rowHeight="46" id="EmP-lX-CuC">
                                        <rect key="frame" x="0.0" y="28" width="300" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EmP-lX-CuC" id="c5Q-5c-j9Y">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J9K-iq-TPs"/>
                                        <exclude reference="Zvb-3B-919"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="OGA-1Y-h1o" id="l45-vt-vCv"/>
                                    <outlet property="delegate" destination="OGA-1Y-h1o" id="2VY-jS-U6c"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 주소" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AQC-JM-3LG">
                                <rect key="frame" x="185" y="175" width="265" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="265" id="qEe-Uc-Eyj"/>
                                    <constraint firstAttribute="height" constant="35" id="vQL-Fe-DRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="OGA-1Y-h1o" eventType="editingDidEndOnExit" id="clA-BR-RMz"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbA-0W-zUx">
                                <rect key="frame" x="414" y="175" width="35" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="6eW-zI-FFI"/>
                                    <constraint firstAttribute="height" constant="35" id="gYC-N4-qPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Daum_Regular" family="Daum" pointSize="15"/>
                                <state key="normal" backgroundImage="friend1.png">
                                    <color key="titleColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addBtn:" destination="OGA-1Y-h1o" eventType="touchUpInside" id="fsv-if-YTT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sight.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uys-PJ-MN0">
                                <rect key="frame" x="260" y="30" width="80" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RbY-Xe-hBj"/>
                                    <constraint firstAttribute="width" constant="80" id="n5j-4b-xbs"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search.png" translatesAutoresizingMaskIntoConstraints="NO" id="DLy-vf-fQ3">
                                <rect key="frame" x="150" y="175" width="35" height="35"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="J2K-Ci-WLF"/>
                                    <constraint firstAttribute="width" constant="35" id="yfW-FE-Dmk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015-10-23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPP-hF-dlG">
                                <rect key="frame" x="150" y="106" width="300" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OAR-BR-0YV"/>
                                    <constraint firstAttribute="height" constant="21" id="eAi-aV-kC4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="e-mail@email.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePv-Kd-aUA">
                                <rect key="frame" x="150" y="77" width="300" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6bu-qb-fjc"/>
                                    <constraint firstAttribute="width" constant="300" id="Ec3-Tv-73k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="친구목록" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPI-vJ-W7e">
                                <rect key="frame" x="250" y="144" width="100" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Pi0-GY-5yI"/>
                                    <constraint firstAttribute="width" constant="100" id="VLE-iA-0uW"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 연락한 사람" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c9-8j-OXu">
                                <rect key="frame" x="150" y="38" width="300" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QBi-xi-QkG"/>
                                    <constraint firstAttribute="width" constant="300" id="yF0-wY-h62"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="버전 1.0.0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKr-mZ-LMJ">
                                <rect key="frame" x="150" y="562" width="300" height="18"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OLo-xz-hRW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHs-Is-3YL">
                                <rect key="frame" x="30" y="30" width="50" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EH0-td-6qY"/>
                                    <constraint firstAttribute="width" constant="50" id="iTD-QR-akg"/>
                                </constraints>
                                <state key="normal" title="뒤로">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mcQ-vd-qxb" kind="unwind" unwindAction="unwindToMainView:" id="lgg-rm-39H"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.092851944267749786" green="0.62918919324874878" blue="0.21103471517562866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AQC-JM-3LG" firstAttribute="top" secondItem="zPI-vJ-W7e" secondAttribute="bottom" constant="10" id="4FI-6h-OoF"/>
                            <constraint firstItem="avu-xZ-dYi" firstAttribute="top" secondItem="mpk-jG-bEP" secondAttribute="bottom" constant="80" id="4hn-0B-oaq"/>
                            <constraint firstItem="mpk-jG-bEP" firstAttribute="centerX" secondItem="5cC-h5-ju3" secondAttribute="centerX" id="4qU-hr-H9O"/>
                            <constraint firstItem="zPI-vJ-W7e" firstAttribute="top" secondItem="wPP-hF-dlG" secondAttribute="bottom" constant="17" id="6ed-Ey-MID"/>
                            <constraint firstItem="ePv-Kd-aUA" firstAttribute="top" secondItem="7c9-8j-OXu" secondAttribute="bottom" constant="18" id="7r4-0v-IrK"/>
                            <constraint firstItem="7c9-8j-OXu" firstAttribute="centerX" secondItem="5cC-h5-ju3" secondAttribute="centerX" id="9HX-Dk-CFm"/>
                            <constraint firstItem="ePv-Kd-aUA" firstAttribute="centerX" secondItem="5cC-h5-ju3" secondAttribute="centerX" id="A7w-G7-4sN"/>
                            <constraint firstItem="PbA-0W-zUx" firstAttribute="centerX" secondItem="5cC-h5-ju3" secondAttribute="centerX" constant="132" id="DRP-hb-VDr"/>
                            <constraint firstItem="Uys-PJ-MN0" firstAttribute="centerX" secondItem="5cC-h5-ju3" secondAttribute="centerX" id="JDy-J4-rPt"/>
                            <constraint firstItem="AQC-JM-3LG" firstAttribute="top" secondItem="wPP-hF-dlG" secondAttribute="bottom" constant="50" id="JXC-DX-TCr"/>
                            <constraint firstItem="avu-xZ-dYi" firstAttribute="top" secondItem="sKr-mZ-LMJ" secondAttribute="bottom" constant="20" id="Lqc-8F-SGc"/>
                            <constraint firstItem="mpk-jG-bEP" firstAttribute="top" secondItem="AQC-JM-3LG" secondAttribute="bottom" constant="10" id="NQF-7l-Q1e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZHs-Is-3YL" secondAttribute="trailing" constant="10" id="OQA-Ua-o7j"/>
                            <constraint firstItem="Uys-PJ-MN0" firstAttribute="top" secondItem="8Lc-1M-wP6" secondAttribute="bottom" constant="10" id="SJ6-OV-eFz"/>
                            <constraint firstItem="zPI-vJ-W7e" firstAttribute="top" secondItem="B1q-M8-HJn" secondAttribute="bottom" constant="15" id="SUr-8d-Xeu"/>
                            <constraint firstItem="ZHs-Is-3YL" firstAttribute="leading" secondItem="5cC-h5-ju3" secondAttribute="leadingMargin" constant="10" id="TNe-LF-Cem"/>
                            <constraint firstItem="AQC-JM-3LG" firstAttribute="leading" secondItem="DLy-vf-fQ3" secondAttribute="trailing" id="YQ8-zb-gOO"/>
                            <constraint firstItem="T20-CS-FZh" firstAttribute="centerY" secondItem="5cC-h5-ju3" secondAttribute="centerY" constant="200" id="c3Q-dw-RPL"/>
                            <constraint firstItem="T20-CS-FZh" firstAttribute="centerX" secondItem="5cC-h5-ju3" secondAttribute="centerX" id="crF-ph-wgP"/>
                            <constraint firstItem="mpk-jG-bEP" firstAttribute="top" secondItem="PbA-0W-zUx" secondAttribute="bottom" constant="10" id="cy7-gQ-C86"/>
                            <constraint firstAttribute="bottomMargin" secondItem="T20-CS-FZh" secondAttribute="bottom" constant="80" id="dVy-rN-d45"/>
                            <constraint firstItem="sKr-mZ-LMJ" firstAttribute="centerX" secondItem="5cC-h5-ju3" secondAttribute="centerX" id="fsk-JX-lJP"/>
                            <constraint firstItem="B1q-M8-HJn" firstAttribute="centerX" secondItem="5cC-h5-ju3" secondAttribute="centerX" id="gBh-2a-3iE"/>
                            <constraint firstItem="ZHs-Is-3YL" firstAttribute="top" secondItem="8Lc-1M-wP6" secondAttribute="bottom" constant="10" id="hL1-LQ-Hln"/>
                            <constraint firstItem="AQC-JM-3LG" firstAttribute="centerX" secondItem="5cC-h5-ju3" secondAttribute="centerX" constant="18" id="oL4-5q-PNx"/>
                            <constraint firstItem="wPP-hF-dlG" firstAttribute="top" secondItem="ePv-Kd-aUA" secondAttribute="bottom" constant="8" id="q4R-KY-N5I"/>
                            <constraint firstItem="zPI-vJ-W7e" firstAttribute="centerX" secondItem="5cC-h5-ju3" secondAttribute="centerX" id="qxR-Mz-QGR"/>
                            <constraint firstItem="Qiu-xS-azk" firstAttribute="centerX" secondItem="5cC-h5-ju3" secondAttribute="centerX" constant="18" id="sRB-DP-6ZX"/>
                            <constraint firstItem="mpk-jG-bEP" firstAttribute="centerY" secondItem="5cC-h5-ju3" secondAttribute="centerY" constant="120" id="sfY-Kl-m3V"/>
                            <constraint firstItem="mpk-jG-bEP" firstAttribute="top" secondItem="Qiu-xS-azk" secondAttribute="bottom" constant="10" id="ty1-mn-184"/>
                            <constraint firstItem="wPP-hF-dlG" firstAttribute="centerX" secondItem="5cC-h5-ju3" secondAttribute="centerX" id="u2H-ff-C1b"/>
                            <constraint firstItem="mpk-jG-bEP" firstAttribute="top" secondItem="DLy-vf-fQ3" secondAttribute="bottom" constant="10" id="zhR-qZ-Em0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OQA-Ua-o7j"/>
                                <exclude reference="JXC-DX-TCr"/>
                                <exclude reference="c3Q-dw-RPL"/>
                                <exclude reference="sfY-Kl-m3V"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="mpk-jG-bEP" id="M6b-SK-NIs"/>
                        <outlet property="textField" destination="AQC-JM-3LG" id="eRR-0k-b0d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RT3-lz-SCN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="mcQ-vd-qxb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="951" y="1223"/>
        </scene>
        <!--Main_Blind_View-->
        <scene sceneID="ONr-Tr-6zO">
            <objects>
                <viewController storyboardIdentifier="mainView_blind" title="Main_Blind_View" id="p0N-ZC-gi3" customClass="Main_Blind_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UcW-zD-tja"/>
                        <viewControllerLayoutGuide type="bottom" id="Lpe-8E-udZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A50-aI-sZE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbn-ya-TTh">
                                <rect key="frame" x="0.0" y="100" width="600" height="400"/>
                                <animations/>
                                <color key="backgroundColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="T2N-CA-Dht"/>
                                    <constraint firstAttribute="height" constant="400" id="ZFk-ZN-lJ7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="도움을 요청하시려면 두 번 탭하세요.">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="opentok:" destination="p0N-ZC-gi3" eventType="touchUpInside" id="Icj-il-NSK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xp1-Zl-nTB">
                                <rect key="frame" x="420" y="545" width="135" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="HKb-bJ-rY9"/>
                                    <constraint firstAttribute="height" constant="30" id="NFT-O0-RL9"/>
                                </constraints>
                                <state key="normal" title="로그아웃 (나중에 삭제)">
                                    <color key="titleColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logout:" destination="p0N-ZC-gi3" eventType="touchUpInside" id="IUn-c7-5aU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blind.png" translatesAutoresizingMaskIntoConstraints="NO" id="RYR-nW-AcV">
                                <rect key="frame" x="260" y="30" width="80" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ugx-TW-pGe"/>
                                    <constraint firstAttribute="width" constant="80" id="YZC-pj-MRV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.092851944267749786" green="0.62918919324874878" blue="0.21103471517562866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Lpe-8E-udZ" firstAttribute="top" secondItem="Xp1-Zl-nTB" secondAttribute="bottom" constant="25" id="NJ3-fy-8mG"/>
                            <constraint firstItem="Lpe-8E-udZ" firstAttribute="top" secondItem="Xp1-Zl-nTB" secondAttribute="bottom" constant="25" id="S2f-XI-V1k"/>
                            <constraint firstItem="RYR-nW-AcV" firstAttribute="centerX" secondItem="A50-aI-sZE" secondAttribute="centerX" id="U0b-oq-BiA"/>
                            <constraint firstItem="hbn-ya-TTh" firstAttribute="centerY" secondItem="A50-aI-sZE" secondAttribute="centerY" id="d9j-eg-DSV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xp1-Zl-nTB" secondAttribute="trailing" constant="25" id="jMj-oI-KSY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xp1-Zl-nTB" secondAttribute="trailing" constant="25" id="lCN-8U-7ac"/>
                            <constraint firstItem="RYR-nW-AcV" firstAttribute="top" secondItem="UcW-zD-tja" secondAttribute="bottom" constant="10" id="vEP-C2-QbZ"/>
                            <constraint firstItem="hbn-ya-TTh" firstAttribute="centerX" secondItem="A50-aI-sZE" secondAttribute="centerX" id="y6y-Lb-zvd"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="logout_b" id="wez-9p-URL"/>
                        <segue destination="mhf-tm-SdO" kind="presentation" identifier="opentok" id="nAe-t8-miw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acm-1b-Tbu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-289"/>
        </scene>
        <!--Sign-Up_View-->
        <scene sceneID="Phn-hy-dzg">
            <objects>
                <viewController title="Sign-Up_View" id="0AT-nw-qcx" customClass="Sign_Up_ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ItW-Ou-enH"/>
                        <viewControllerLayoutGuide type="bottom" id="K8c-Mo-8Be"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fC-1d-bnq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mu7-1K-Fgy">
                                <rect key="frame" x="150" y="285" width="300" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="81H-Qd-l9b"/>
                                    <constraint firstAttribute="width" constant="300" id="Gs1-Gr-apY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="cWo-vR-qZS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="sq6-mg-PgR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Geu-yK-7OA">
                                <rect key="frame" x="150" y="250" width="300" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="43C-5E-L63"/>
                                    <constraint firstAttribute="width" constant="300" id="SP5-d5-fD1"/>
                                    <constraint firstAttribute="height" constant="30" id="dct-QN-KKw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="kIw-7Y-uMY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REX-Bh-uaH">
                                <rect key="frame" x="280" y="540" width="39" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="modal" animates="NO" id="vLu-dZ-4S3"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pxm-8z-ZjD">
                                <rect key="frame" x="150" y="320" width="300" height="31"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="3mr-lR-6Cr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="5qg-NH-yRu"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="9Yb-jv-Fs7"/>
                                    <constraint firstAttribute="height" constant="30" id="Hfi-Ro-BPL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="mmy-u9-Ub9"/>
                                </constraints>
                                <segments>
                                    <segment title="도우미"/>
                                    <segment title="시각장애인"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5qg-NH-yRu"/>
                                        <exclude reference="9Yb-jv-Fs7"/>
                                        <exclude reference="mmy-u9-Ub9"/>
                                    </mask>
                                </variation>
                            </segmentedControl>
                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqP-Th-JIh">
                                <rect key="frame" x="175" y="390" width="250" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.99194461107254028" green="0.99615627527236938" blue="0.99600595235824585" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bKj-kh-25L"/>
                                    <constraint firstAttribute="width" constant="250" id="sfU-4c-enM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="계정 만들기">
                                    <color key="titleColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sign_up:" destination="0AT-nw-qcx" eventType="touchUpInside" id="54i-vF-QMH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="XsT-lG-WtY">
                                <rect key="frame" x="212" y="82" width="175" height="85"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="2fM-1w-qC0"/>
                                    <constraint firstAttribute="width" constant="175" id="ZEG-r0-PHw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YGt-35-uyk">
                                <rect key="frame" x="170" y="250" width="300" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JPO-gy-91n"/>
                                    <constraint firstAttribute="height" constant="30" id="jjC-cl-tYf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="niz-TZ-NDi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="pxF-Lk-dqG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="niz-TZ-NDi"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="textFieldReturn:" destination="0AT-nw-qcx" eventType="editingDidEndOnExit" id="fgK-5n-NF9"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w9a-HG-G1j">
                                <rect key="frame" x="170" y="285" width="300" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="OW9-C9-ag7"/>
                                    <constraint firstAttribute="height" constant="30" id="U48-fb-A3e"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="400" id="aWf-jR-LXB"/>
                                    <constraint firstAttribute="width" constant="300" id="uRM-H7-oJM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aWf-jR-LXB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="textFieldReturn:" destination="0AT-nw-qcx" eventType="editingDidEndOnExit" id="K2u-O1-MnX"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEE:THROUGH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3p-d0-YnX">
                                <rect key="frame" x="199" y="181" width="202.5" height="37"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.092851944267749786" green="0.62918919324874878" blue="0.21103471517562866" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w9a-HG-G1j" firstAttribute="centerY" secondItem="0fC-1d-bnq" secondAttribute="centerY" id="0GG-Yh-dbp"/>
                            <constraint firstItem="pxm-8z-ZjD" firstAttribute="centerX" secondItem="0fC-1d-bnq" secondAttribute="centerX" id="35Z-Sc-sFJ"/>
                            <constraint firstItem="mu7-1K-Fgy" firstAttribute="centerY" secondItem="0fC-1d-bnq" secondAttribute="centerY" id="5tX-W4-dpM"/>
                            <constraint firstItem="w9a-HG-G1j" firstAttribute="top" secondItem="YGt-35-uyk" secondAttribute="bottom" constant="5" id="7wH-lF-1uP"/>
                            <constraint firstItem="Geu-yK-7OA" firstAttribute="centerY" secondItem="0fC-1d-bnq" secondAttribute="centerY" constant="-35" id="9KL-Bn-1dY"/>
                            <constraint firstItem="cqP-Th-JIh" firstAttribute="top" secondItem="pxm-8z-ZjD" secondAttribute="bottom" constant="40" id="KLE-b6-dQm"/>
                            <constraint firstItem="YGt-35-uyk" firstAttribute="top" secondItem="XsT-lG-WtY" secondAttribute="bottom" constant="50" id="QJ5-No-LOI"/>
                            <constraint firstItem="XsT-lG-WtY" firstAttribute="centerY" secondItem="0fC-1d-bnq" secondAttribute="centerY" constant="-175" id="g2W-CT-Tub"/>
                            <constraint firstItem="YGt-35-uyk" firstAttribute="centerX" secondItem="0fC-1d-bnq" secondAttribute="centerX" constant="20" id="gII-Gy-d2D"/>
                            <constraint firstItem="w9a-HG-G1j" firstAttribute="centerX" secondItem="0fC-1d-bnq" secondAttribute="centerX" constant="20" id="git-4f-VT6"/>
                            <constraint firstItem="Geu-yK-7OA" firstAttribute="centerX" secondItem="0fC-1d-bnq" secondAttribute="centerX" id="jgG-eE-kXX"/>
                            <constraint firstItem="b3p-d0-YnX" firstAttribute="centerX" secondItem="0fC-1d-bnq" secondAttribute="centerX" id="kvM-Eo-ycZ"/>
                            <constraint firstItem="pxm-8z-ZjD" firstAttribute="top" secondItem="w9a-HG-G1j" secondAttribute="bottom" constant="5" id="pvD-wl-vcE"/>
                            <constraint firstItem="REX-Bh-uaH" firstAttribute="centerX" secondItem="0fC-1d-bnq" secondAttribute="centerX" id="qTZ-K9-gNh"/>
                            <constraint firstItem="b3p-d0-YnX" firstAttribute="centerY" secondItem="0fC-1d-bnq" secondAttribute="centerY" constant="-100" id="sXy-gH-WGz"/>
                            <constraint firstItem="mu7-1K-Fgy" firstAttribute="centerX" secondItem="0fC-1d-bnq" secondAttribute="centerX" id="tm8-ma-1DW"/>
                            <constraint firstItem="XsT-lG-WtY" firstAttribute="centerX" secondItem="0fC-1d-bnq" secondAttribute="centerX" id="twv-l1-5gg"/>
                            <constraint firstItem="K8c-Mo-8Be" firstAttribute="top" secondItem="REX-Bh-uaH" secondAttribute="bottom" constant="30" id="uia-Mr-3Et"/>
                            <constraint firstItem="cqP-Th-JIh" firstAttribute="centerX" secondItem="0fC-1d-bnq" secondAttribute="centerX" id="vgU-HQ-uLY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QJ5-No-LOI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="id_text" destination="YGt-35-uyk" id="kgf-dJ-lu6"/>
                        <outlet property="password_text" destination="w9a-HG-G1j" id="vPf-Ms-aES"/>
                        <outlet property="role_segCntrl" destination="pxm-8z-ZjD" id="8TL-Qe-u0L"/>
                        <outlet property="sign_up_btn" destination="cqP-Th-JIh" id="dsL-TQ-J4q"/>
                        <segue destination="p0N-ZC-gi3" kind="presentation" identifier="_main_blind" id="LXZ-G2-AnM"/>
                        <segue destination="jRA-Q8-AoO" kind="presentation" identifier="_main_sighted" id="FSm-vl-BHK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97k-p1-Lee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-273"/>
        </scene>
    </scenes>
    <resources>
        <image name="blind.png" width="404" height="193"/>
        <image name="circle.png" width="403" height="414"/>
        <image name="friend1.png" width="108" height="120"/>
        <image name="friend3.png" width="202" height="165"/>
        <image name="logo2.png" width="404" height="193"/>
        <image name="search.png" width="80" height="80"/>
        <image name="sight.png" width="404" height="193"/>
        <image name="white.jpg" width="500" height="500"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xPm-La-XgC"/>
        <segue reference="oOJ-xy-6De"/>
        <segue reference="kFT-dl-QBd"/>
    </inferredMetricsTieBreakers>
</document>
